git init
git add .
git commit -m "message"
git remote add origin <remote -url>

Example:
git remote add origin
https://github.com/varma-2k51/SNB2_JFS_VISEM.git

git push origin main
you can check in remote repository

--------------------------------------

if you can add any files in local repository or 
you can change the existing files in local repo

1. git status
2. git add .
3. git commit -m "message"
4. git push origin main
------------------------------------------

if you want to retrieve the remote repo to local pc
git clone <remote-url>